# FOR DEPLOYMENT ONLY!!!
# Traefik configuration example
# Copy this file to ".env" and adapt it
# NOTE : REPLACE "X" with your group number!

# The URL domain of your app
TRAEFIK_URL=grp3.p645.hevs.ch

# The backend for Traefik
TRAEFIK_BACKEND=grp3-finges

# The network used by Traefik
TRAEFIK_NETWORK=prod

# Name to differentiate projects for Docker Compose
COMPOSE_PROJECT_NAME=grp3
